<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/pageHome"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:textSize="36sp"

        android:gravity="center"
        android:background="@color/appPage"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        >

        <TableRow>

            <Button android:id="@+id/button_add_item"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_add_item"
                android:textAllCaps="false"
                />
            <Button android:id="@+id/button_list_items"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_list_items"
                android:textAllCaps="false"
                />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/button_edit_item"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_edit_item"
                android:textAllCaps="false"
                />
            <Button android:id="@+id/button_camera"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_camera"
                android:textAllCaps="false"
                />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/button_links"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_links"
                android:textAllCaps="false"
                />
            <Button android:id="@+id/button_about"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_about"
                android:textAllCaps="false"
                />>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/button_share"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_share"
                android:textAllCaps="false"
                />
            <Button android:id="@+id/button_web"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_web"
                android:textAllCaps="false"
                />
        </TableRow>

        <TableRow>
            <Button android:id="@+id/button_sqlite"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_sqlite"
                android:textAllCaps="false"
                />
            <Button android:id="@+id/button_prefs"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_prefs"
                android:textAllCaps="false"
                />
        </TableRow>



        <TableRow>
            <Button android:id="@+id/button_round"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_round"
                android:textAllCaps="false"
                />
            <Button android:id="@+id/button_rectangular"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/button_rectangular"
                android:textAllCaps="false"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/status"
        android:text="@string/status"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/appStatus"
        />

</LinearLayout>
